DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_DB=express-myapp
DB_DIALECT=postgres
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_SECRET=123
JWT_ALGO=HS256
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost